<RCC>

  <qresource>
    <file>styles/arbalest_simple.qss</file>
    <file>themes/arbalest_light.theme</file>
    <file>themes/arbalest_dark.theme</file>
  </qresource>


  <qresource>
    <file>icons/arbalest_icon.png</file>

    <!-- Toolbar file -->
    <file>icons/sharp_note_add_black_48dp.png</file>
    <file>icons/baseline_folder_black_48dp.png</file>
    <file>icons/sharp_save_black_48dp.png</file>

    <!-- Toolbar view -->
    <file>icons/baseline_crop_free_black_48dp.png</file>
    <file>icons/baseline_center_focus_strong_black_48dp.png</file>
    <file>icons/baseline_refresh_black_48dp.png</file>
    <file>icons/sharp_grid_on_black_48dp.png</file>
    <file>icons/verifyValidateIcon.png</file>
	<file>icons/verifyValidateCancelIcon.png</file>
    <file>icons/verifyValidateCreateIcon.png</file>
    <file>icons/verifyValidateRemoveIcon.png</file>
    <file>icons/openVerifyValidateIcon.png</file>

    <!-- Toolbar raytrace -->
    <file>icons/baseline_filter_vintage_black_48dp.png</file>

    <!-- Object tree item buttons -->
    <file>icons/baseline_center_focus_strong_black_18dp.png</file>
    <file>icons/baseline_visibility_black_18dp.png</file>

    <!-- Window maximize / minimize / restore / close icons -->
    <file>icons/baseline_minimize_white_36dp.png</file>
    <file>icons/sadeep_edited_baseline_crop_din_white_36dp.png</file>
    <file>icons/baseline_crop_din_white_36dp.png</file>
    <file>icons/sadeep_edited_baseline_close_white_36dp.png</file>

    <!-- Tab close -->
    <file>icons/sadeep_created_close-tab.png</file>

    <!-- Menu file save as -->
    <file>icons/saveAsIcon.png</file>

    <!-- Menu close -->
    <file>icons/quitIcon.png</file>

    <!-- Verification & Validation Dock -->
    <file>icons/passed.png</file>
    <file>icons/warning.png</file>
    <file>icons/error.png</file>
    <file>icons/unparseable.png</file>
    <file>icons/editIcon.png</file>
    <file>icons/collapse.png</file>
    <file>icons/expand.png</file>
    <file>icons/edit.png</file>
    <file>icons/edit_default.png</file>
	<file>icons/terminal.png</file>
  </qresource>

</RCC>





