<RCC>

  <qresource>
    <file>icons/arbs.png</file>
    <file>icons/cones.png</file>
    <file>icons/sphere.png</file>
    <file>icons/torus.png</file>
    <file>icons/metaballs.png</file>
  </qresource>

  <qresource>
    <file>themes/arbalest_light.theme</file>
  </qresource>

  <qresource>
    <file>fonts/Modak-Regular.ttf</file>
    <file>fonts/Pacifico-Regular.ttf</file>
    <file>fonts/OpenSans-Regular.ttf</file>
    <file>fonts/Rowdies-Regular.ttf</file>
  </qresource>

  <qresource>
    <file>styles/arbalest_simple.qss</file>
    <file>icons/archer.png</file>
    <file>icons/close.png</file>
    <file>icons/file-plus.png</file>
    <file>icons/new.png</file>
    <file>icons/folder-open-outline.png</file>
    <file>icons/close-smaller.png</file>
    <file>icons/minimize.png</file>
    <file>icons/maximize.png</file>
    <file>icons/restore_down.png</file>
  </qresource>

</RCC>





