$Color-MainWindow: #f2f2f2;
$Color-MainWindowSeparator: #cdcdcd;
$Color-MessageBox: #f2f2f2;
$Color-MessageBoxText: #555555;
$Color-Menu: #68217A;
$Color-Menu-Selected: #ffffff;
$Color-MenuText: #ffffff;
$Color-MenuText-Selected: #68217A;
$Color-MenuItem: #68217A;
$Color-MenuItem-Selected: #ffffff;
$Color-MenuItemText: #ffffff;
$Color-MenuItemText-Selected: #68217A;
$Color-TabBar: #f2f2f2;
$Color-TabBar-Selected: #ffffff;
$Color-TabBarBottomBorder-Selected: #0000ff;
$Color-TabBarText: #555555;
$Color-TabBarText-Selected: #252525;
$Color-TabBarMoveButton: #f2f2f2;
$Color-TabBarMoveButton-Hover: #5f5f5f;
$Color-TabBarMoveButton-Pressed: #848484;
$Color-TabBarMoveButtonBorder: #cdcdcd;
$Color-ToolBarText: #555555;
$Color-ToolBarSeparator: #151515;
$Color-ToolBarButton: #f2f2f2;
$Color-ToolBarButton-Hover: #e2e2e2;
$Color-ToolBarButton-Pressed: #d2d2d2;
$Color-ToolBarButton-Checked: #dfcec0;
$Color-Viewport: #d8d8d8;
$Color-ViewportSeparator: #f2f2f2;
$Color-ScrollArea: #f2f2f2;
$Color-ScrollBar: #dddddd;
$Color-StatusBar: #68217A;
$Color-StatusBarText: #ffffff;
$Color-DockableHeader: #eaeaea;
$Color-DockableHeaderText: #0d0d0d;
$Color-Dockable: #fcfcfc;
$Color-ObjectRowArrow: #555555;
$Color-ObjectRowText-Hover: #e8e8e8;
$Color-ObjectRowText-Selected: #d4d4d4;
$Color-PropertiesChildrenButtonText: #555555;
$Color-PropertiesChildrenButtonArrow: #555555;
$Color-PropertiesPathText: #555555;
$Color-PropertiesChildrenText: #555555;
$Color-Cell: #fdfdfd;
$Color-CellText: #555555;
$Color-DataCellHeader: #aaaaaa;
$Color-DataCellHeaderText: #fdfdfd;
$Color-DataCellBorder: #aaaaaa;
$Color-ColorButtonText: #555555;
$Color-ColorButtonBorder: #cdcdcd;
$Color-Console: #f8f8f8;
$Color-ConsoleText: #555555;
$Color-ConsoleCompleter: #e6e6e6;
$Color-ConsoleCompleterText: #555555;
$Color-About: #f2f2f2;
$Color-AboutText: #555555;
$Color-Help: #f7f7f7;
$Color-HelpText: #555555;
$Color-HelpTextColored: #6666ff;

$Color-PropertiesObjectNameText: #bf1919;
$Color-PropertiesObjectTypeText: #007acc;
$Color-FullyVisibleObjectText: #0000ff;
$Color-SomeChildrenVisibleObjectText: #26d7c0;
$Color-InvisibleObjectText: #7c7c7c;

$Color-NewActIcon: #7167a3;
$Color-NewActIcon-Active: #68217A;
$Color-OpenActIcon: #7167a3;
$Color-OpenActIcon-Active: #68217A;
$Color-SaveActIcon: #7167a3;
$Color-SaveActIcon-Active: #68217A;
$Color-SaveAsActIcon: #7167a3;
$Color-SaveAsActIcon-Active: #68217A;
$Color-QuitActIcon: #d10f1c;
$Color-QuitActIcon-Active: #d10f1c;
$Color-SelectObjectActIcon: #000000;
$Color-SelectObjectActIcon-Active: #68217A;
$Color-ResetAllViewportsActIcon: #0d7088;
$Color-ResetAllViewportsActIcon-Active: #0d7088;
$Color-AutoViewActIcon: #0d7088;
$Color-AutoViewActIcon-Active: #0d7088;
$Color-CenterViewActIcon: #0d7088;
$Color-CenterViewActIcon-Active: #0d7088;
$Color-ToggleGridActIcon: #0d7088;
$Color-ToggleGridActIcon-Active: #0d7088;
$Color-RaytraceActIcon : #cf041b;
$Color-RaytraceActIcon-Active: #cf041b;
