$Color-Main                             : #f2f2f2;  // Used as the main background color. Used in main window,  etc.
$Color-MainMenu                         : #68217A;  //
$Color-Menu                             : #68217A;  //
$Color-MenuIconFile                     : #7167a3;  // Used as color for File menu items
$Color-MenuIconView                     : #0d7088;  // Used as color for View menu items
$Color-MenuIconRaytrace                 : #cf041b;  // Used as color for Raytrace item
$Color-MenuIconVerifyValidate           : #2986cc;  // Used as color for Verify + Validate item
$Color-MenuIconQuit                     : #d10f1c;  // Used as color for Quit item
$Color-MenuText                         : #ffffff;  //
$Color-MainMenuText                     : #ffffff;  //
$Color-Secondary                        : #fcfcfc;  // Used as the background color for some main UI components like objects tree
$Color-SeparatorLine                    : #cdcdcd;  // Used as the border color for some widgets (menu bar, status bar, and dock widgets)
$Color-DockableHeader                   : #EAEAEA; // Titlebar color of all dockable widgets like objects tree
$Color-DockableHeaderText               : #0D0D0D; // Titlebar text color of all dockable widgets like objects tree
$Color-DefaultFontColor                 : #555555;  // Text color for all text in status bar
$Color-SelectedTab                      : #ffffff;  // Background color for selected tab of the file switcher tab bar
$Color-SelectedTabLine                  : #0000ff;  // Bottom border color for selected tab of the file switcher tab bar
$Color-PropertiesObjectNameText         : #bf1919;  // Name text color of selected object in properties.
$Color-PropertiesObjectTypeText         : #007acc; // Title of CollapsibleWidget
$Color-SelectedObjectRow                : #10000000;// Background of the object selected in the object tree.
$Color-HoverObjectRow                   : #00000000;  // Background of the object selected in the object tree.
$Color-SelectedVVRow                    : #0078D7; // Color of Verification Validation row when highlighted
$Color-IconEditVVArg                    : #000000; // Color of Verification Validation icon's edit button
$Color-LightText                        : #8d8d8d;  // for non important text
$Color-ScrollBars                       : #dddddd;
$Color-DataCellBordersAndHeader         : #aaaaaa;
$Color-ButtonHoverMask                  : #22000000;  // Alpha mask
$Color-ButtonPressedMask                : #11000000;  // Alpha mask
$Color-StatusBar                        : #68217A;
$Color-StatusBarText                    : #ffffff;
$Color-ObjectTreeWidgetItemText         : #000000;
$Color-ToolbarSeparator                 : #c2c2c2;
$Color-HelpWidget                       : #f7f7f7;
$Color-GraphicsView                     : #d8d8d8;
$Color-ColorText                        : #6666ff;  // for colorful text
$Color-IconFile                         : #430086;
$Color-IconView                         : #0d7088;
$Color-IconRaytrace                     : #cf041b;
$Color-Cell                             : #fdfdfd;
$Color-WindowTitleButtons               : #ffffff;

$Color-FullyVisibleObjectText           : #0000ff;  // object tree item text.
$Color-SomeChildrenVisibleObjectText    : #26d7c0;  // object tree item text.
$Color-InvisibleObjectText              : #7c7c7c;  // object tree item text.