$Color-Main                             : #f2f2f2;  // Used as the main background color. Used in main window,  etc.
$Color-MainMenu                         : #68217A;  //
$Color-Menu                             : #68217A;  //
$Color-MenuText                         : #ffffff;  //
$Color-MainMenuText                     : #ffffff;  //
$Color-Secondary                        : #fcfcfc;  // Used as the background color for some main UI components like objects tree
$Color-SeparatorLine                    : #cdcdcd;  // Used as the border color for some widgets (menu bar, status bar, and dock widgets)
$Color-DockableHeader                   : #EAEAEA; // Titlebar color of all dockable widgets like objects tree
$Color-DockableHeaderText               : #0D0D0D; // Titlebar text color of all dockable widgets like objects tree
$Color-DefaultFontColor                 : #555555;  // Text color for all text in status bar
$Color-SelectedTab                      : #ffffff;  // Background color for selected tab of the file switcher tab bar
$Color-SelectedTabLine                  : #0000ff;  // Bottom border color for selected tab of the file switcher tab bar
$Color-PropertiesObjectNameText         : #bf1919;  // Name text color of selected object in properties.
$Color-PropertiesObjectTypeText         : #007acc; // Title of CollapsibleWidget
$Color-SelectedObjectRow                : #10000000;// Background of the object selected in the object tree.
$Color-HoverObjectRow                   : #00000000;  // Background of the object selected in the object tree.
$Color-LightText                        : #8d8d8d;  // for non important text
$Color-ScrollBars                       : #dddddd;
$Color-DataCellBordersAndHeader         : #aaaaaa;
$Color-ButtonHoverMask                  : #22000000;  // Alpha mask
$Color-ButtonPressedMask                : #11000000;  // Alpha mask
$Color-StatusBar                        : #68217A;
$Color-StatusBarText                    : #ffffff;
$Color-ObjectTreeWidgetItemText         : #000000;
$Color-ToolbarSeparator                 : #c2c2c2;
$Color-HelpWidget                       : #f7f7f7;
$Color-GraphicsView                     : #d8d8d8;
$Color-ColorText                        : #6666ff;  // for colorful text
$Color-IconFile                         : #430086;
$Color-IconView                         : #0d7088;
$Color-IconRaytrace                     : #cf041b;
$Color-IconSelectObject                 : #000000;
$Color-Cell                             : #fdfdfd;
$Color-ButtonCheckedMask                : #22000000;  // For checkable button

$Color-FullyVisibleObjectText           : #0000ff;  // object tree item text.
$Color-SomeChildrenVisibleObjectText    : #26d7c0;  // object tree item text.
$Color-InvisibleObjectText              : #7c7c7c;  // object tree item text.
$Color-NewActIcon: #7167a3;
$Color-NewActIcon-Active: #68217A;
$Color-OpenActIcon: #7167a3;
$Color-OpenActIcon-Active: #68217A;
$Color-SaveActIcon: #7167a3;
$Color-SaveActIcon-Active: #68217A;
$Color-SaveAsActIcon: #7167a3;
$Color-SaveAsActIcon-Active: #68217A;
$Color-QuitActIcon: #d10f1c;
$Color-QuitActIcon-Active: #d10f1c;
$Color-SelectObjectActIcon: #000000;
$Color-SelectObjectActIcon-Active: #68217A;
$Color-ResetAllViewportsActIcon: #0d7088;
$Color-ResetAllViewportsActIcon-Active: #0d7088;
$Color-AutoViewActIcon: #0d7088;
$Color-AutoViewActIcon-Active: #0d7088;
$Color-CenterViewActIcon: #0d7088;
$Color-CenterViewActIcon-Active: #0d7088;
$Color-ToggleGridActIcon: #0d7088;
$Color-ToggleGridActIcon-Active: #0d7088;
$Color-RaytraceActIcon : #cf041b;
$Color-RaytraceActIcon-Active: #cf041b;