$Color-MainWindow: #3b3b3b;
$Color-MainWindowSeparator: #2f2f2f;
$Color-MessageBox: #3b3b3b;
$Color-MessageBoxText: #e5e5e5;
$Color-Menu: #3b3b3b;
$Color-Menu-Selected: #e5e5e5;
$Color-MenuText: #e5e5e5;
$Color-MenuText-Selected: #3b3b3b;
$Color-MenuItem: #3b3b3b;
$Color-MenuItem-Selected: #e5e5e5;
$Color-MenuItemText: #e5e5e5;
$Color-MenuItemText-Selected: #3b3b3b;
$Color-TabBar: #3b3b3b;
$Color-TabBar-Selected: #5f5f5f;
$Color-TabBarBottomBorder-Selected: #38afcb;
$Color-TabBarText: #e5e5e5;
$Color-TabBarText-Selected: #f5f5f5;
$Color-TabBarMoveButton: #3b3b3b;
$Color-TabBarMoveButton-Hover: #5f5f5f;
$Color-TabBarMoveButton-Pressed: #848484;
$Color-TabBarMoveButtonBorder: #2f2f2f;
$Color-ToolBarText: #e5e5e5;
$Color-ToolBarSeparator: #151515;
$Color-ToolBarButton: #3b3b3b;
$Color-ToolBarButton-Hover: #5f5f5f;
$Color-ToolBarButton-Pressed: #848484;
$Color-ToolBarButton-Checked: #ccb6a3;
$Color-Viewport: #797979;
$Color-ViewportSeparator: #3b3b3b;
$Color-ScrollArea: #3b3b3b;
$Color-ScrollBar: #626262;
$Color-StatusBar: #0a5466;
$Color-StatusBarText: #e5e5e5;
$Color-DockableHeader: #5f5f5f;
$Color-DockableHeaderText: #d6d6d6;
$Color-Dockable: #4e4e4e;
$Color-ObjectRowArrow: #e5e5e5;
$Color-ObjectRowText-Hover: #646464;
$Color-ObjectRowText-Selected: #848484;
$Color-PropertiesChildrenButtonText: #e5e5e5;
$Color-PropertiesChildrenButtonArrow: #e5e5e5;
$Color-PropertiesPathText: #e5e5e5;
$Color-PropertiesChildrenText: #e5e5e5;
$Color-Cell: #606060;
$Color-CellText: #e5e5e5;
$Color-DataCellHeader: #30374a;
$Color-DataCellHeaderText: #e5e5e5;
$Color-DataCellBorder: #30374a;
$Color-ColorButtonText: #e5e5e5;
$Color-ColorButtonBorder: #2f2f2f;
$Color-Console: #3b3b3b;
$Color-ConsoleText: #e5e5e5;
$Color-ConsoleCompleter: #333333;
$Color-ConsoleCompleterText: #e5e5e5;
$Color-About: #3b3b3b;
$Color-AboutText: #e5e5e5;
$Color-Help: #797979;
$Color-HelpText: #e5e5e5;
$Color-HelpTextColored: #9fc1ff;

$Color-PropertiesObjectNameText: #ff3567;
$Color-PropertiesObjectTypeText: #3ed9ff;
$Color-FullyVisibleObjectText: #1491e9;
$Color-SomeChildrenVisibleObjectText: #26d7c0;
$Color-InvisibleObjectText: #dedede;

$Color-NewActIcon: #586fad;
$Color-NewActIcon-Active: #3b3b3b;
$Color-OpenActIcon: #586fad;
$Color-OpenActIcon-Active: #3b3b3b;
$Color-SaveActIcon: #586fad;
$Color-SaveActIcon-Active: #3b3b3b;
$Color-SaveAsActIcon: #586fad;
$Color-SaveAsActIcon-Active: #3b3b3b;
$Color-QuitActIcon: #d10f1c;
$Color-QuitActIcon-Active: #3b3b3b;
$Color-SelectObjectActIcon: #000000;
$Color-SelectObjectActIcon-Active: #3b3b3b;
$Color-ResetAllViewportsActIcon: #25a2c1;
$Color-ResetAllViewportsActIcon-Active: #3b3b3b;
$Color-AutoViewActIcon: #25a2c1;
$Color-AutoViewActIcon-Active: #3b3b3b;
$Color-CenterViewActIcon: #25a2c1;
$Color-CenterViewActIcon-Active: #3b3b3b;
$Color-ToggleGridActIcon: #25a2c1;
$Color-ToggleGridActIcon-Active: #3b3b3b;
$Color-RaytraceActIcon: #d61d32;
$Color-RaytraceActIcon-Active: #3b3b3b;
