$Color-Main                             : #3b3b3b;  // Used as the main background color. Used in main window,  etc.
$Color-MainMenu                         : #3b3b3b;  //
$Color-Menu                             : #3b3b3b;  //
$Color-MenuIconFile                     : #586fad;  // Used as color for File menu items
$Color-MenuIconView                     : #25a2c1;  // Used as color for View menu items
$Color-MenuIconRaytrace                 : #d61d32;  // Used as color for Raytrace item
$Color-MenuIconVerifyValidate           : #4788B9;  // Used as color for Verify + Validate item
$Color-MenuIconQuit                     : #d10f1c;  // Used as color for Quit item
$Color-MenuText                         : #ffffff;  //
$Color-MainMenuText                     : #ffffff;  //
$Color-Secondary                        : #4e4e4e;  // Used as the background color for some main UI components like objects tree
$Color-SeparatorLine                    : #2f2f2f;  // Used as the border color for some widgets (menu bar, status bar, and dock widgets)
$Color-DockableHeader                   : #5f5f5f; // Titlebar color of all dockable widgets like objects tree
$Color-DockableHeaderText               : #d6d6d6; // Titlebar text color of all dockable widgets like objects tree
$Color-DefaultFontColor                 : #e5e5e5;  // Text color for all text in status bar
$Color-SelectedTab                      : #5f5f5f;  // Background color for selected tab of the file switcher tab bar
$Color-SelectedTabLine                  : #38afcb;  // Bottom border color for selected tab of the file switcher tab bar
$Color-PropertiesObjectNameText         : #ff3567;  // Name text color of selected object in properties.
$Color-PropertiesObjectTypeText         : #3ed9ff; // Title of CollapsibleWidget
$Color-SelectedObjectRow                : #646464;  // Background of the object selected in the object tree.
$Color-HoverObjectRow                   : #00000000;  // Background of the object selected in the object tree.
$Color-SelectedVVRow                    : #0078D7; // Color of Verification Validation row when highlighted
$Color-IconEditVVArg                    : #ffffff; // Color of Verification Validation icon's edit button
$Color-LightText                        : #eaeaea;  // for non important text
$Color-ScrollBars                       : #626262;
$Color-DataCellBordersAndHeader         : #30374a;
$Color-ButtonHoverMask                  : #22000000;  // Alpha mask
$Color-ButtonPressedMask                : #11000000;  // Alpha mask
$Color-StatusBar                        : #0a5466;
$Color-StatusBarText                    : #ffffff;
$Color-ObjectTreeWidgetItemText         : #000000;
$Color-ToolbarSeparator                 : #151515;
$Color-HelpWidget                       : #797979;
$Color-GraphicsView                     : #797979;
$Color-ColorText                        : #9fc1ff;  // for colorful text
$Color-IconFile                         : #7b14e3;
$Color-IconView                         : #25a2c1;
$Color-IconRaytrace                     : #d61d32;
$Color-Cell                             : #606060;
$Color-WindowTitleButtons               : #ffffff;

$Color-FullyVisibleObjectText           : #1491e9;  // object tree item text.
$Color-SomeChildrenVisibleObjectText    : #26d7c0;  // object tree item text.
$Color-InvisibleObjectText              : #dedede;  // object tree item text.