
QMainWindow::separator { width: 1px; background-color: "$Color-SeparatorLine"; }

QWidget         {outline: none;}  /* removes ugly dotted lines around focused widgets*/

QMainWindow     { background-color:"$Color-Main"; }

QObject         { font-size: 10pt; color: "$Color-DefaultFontColor";}

QScrollArea     { border-style: solid; border-width: 0px;   background: transparent;}

QScrollBar:vertical     {border: none;background-color: #00000000;width: 9px;margin: 0px 0 0px 0;}
QScrollBar:horizontal   {border: none;background-color: #00000000;height: 9px;margin: 0px 0 0px 0;}
QScrollBar::handle{
    border-radius: 0px;
    border-color: "$Color-ScrollBars";
    border-width: 0px;
    border-style: solid;
    background-color: "$Color-ScrollBars";
}
QScrollBar::handle:vertical{min-height: 25px;}
QScrollBar::handle:horizontal{min-width: 14px;}
QScrollBar::add-line{width: 0px; height: 0px;}
QScrollBar::sub-line{width: 0px; height: 0px;}
QScrollBar::add-page{background-color: transparent;}
QScrollBar::sub-page{background-color: transparent;}


/* Menu bar --------------------------------------------------------------------------------------------------------*/
QMenuBar {
	background-color:"$Color-Main";
    min-height: 24px;
	border-bottom-color: "$Color-SeparatorLine";
    border-bottom-width: 1px;
    border-style: solid;
}
/* -------------------------------------------------------------------------------------------------------------------*/

/* Status bar --------------------------------------------------------------------------------------------------------*/
QStatusBar {
	border-top-color: "$Color-SeparatorLine";
    border-top-width: 1px;
    border-style: solid;
    padding-top:5px;
    padding-bottom:5px;
}

#statusBarPathLabel {
    padding-left: 8px;
    padding-right: 20px;
}
/* -------------------------------------------------------------------------------------------------------------------*/


/* Dockable ----------------------------------------------------------------------------------------------------------*/
#dockableHeader {
    color: "$Color-DockableHeaderText";
    background-color: "$Color-DockableHeader";
    padding-left: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-bottom-width: 0px;
    border-style: solid;
}

#dockableContent, #dockableContentWide {
    border-style: solid;
    padding-top: 5px;
    padding-left: 8px;
    background-color:"$Color-Secondary";
}
#dockableContentWide    {  min-width:200px;}
/* -------------------------------------------------------------------------------------------------------------------*/

/* ObjectTree --------------------------------------------------------------------------------------------------------*/
ObjectTree::item:hover {
    background: "$Color-SelectedObjectRow";
}

ObjectTree::item:selected {
    border-style: solid;
    border-color: "$Color-SelectedObjectText";
    border-right-width: 3px;
    color: "$Color-SelectedObjectText";
    background: "$Color-SelectedObjectRow";
}
/* -------------------------------------------------------------------------------------------------------------------*/

/* Properties --------------------------------------------------------------------------------------------------------*/
#propertyNameWidget {
    color: "$Color-SelectedObjectText";
    font-family:  "Arial Black", "Arial Bold", "Gadget", "sans-serif";
    padding-right: 8px;
}

#collapsibleTitle {
    color: "$Color-CollapsibleTitle";
    font-family:  "Arial Black", "Arial Bold", "Gadget", "sans-serif";
}
/* -------------------------------------------------------------------------------------------------------------------*/

/* Document area and its tab bar -------------------------------------------------------------------------------------*/
#documentArea::pane {
    background-color: "$Color-Main";
    border-style: solid;
}

#documentAreaTabBar::tab {
    padding-left: 25px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    background: "$Color-Main";
}

#documentAreaTabBar::tab:selected {
    background: "$Color-SelectedTab";
	border-bottom-color: "$Color-SelectedTabLine";
    border-bottom-width: 2px;
    border-style: solid;
}
#documentAreaTabBar::close-button {
    image: url(:/icons/close-smaller.png);
    subcontrol-position: right;
}
/* -------------------------------------------------------------------------------------------------------------------*/

/*
Styling for the Minimize, Maximize and close buttons in the nemu bar. We have to do the styling manually since we do
not use the system title bar
*/
#applicationIcon, #minimizeButton, #maximizeButton, #closeButton{
    border-style: solid;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 13px;
    padding-right: 13px;
	background-color:"$Color-Main";
}
#minimizeButton { padding-top: 3px; padding-bottom: 11px;}
#minimizeButton:hover,   #maximizeButton:hover      { background-color:"$Color-MinMaxHover"; }
#minimizeButton:pressed, #maximizeButton:pressed    { background-color:"$Color-MinMaxPressed"; }
#closeButton:hover                                  { background-color:"$Color-CloseHover"; }
#closeButton:pressed                                { background-color:"$Color-ClosePressed"; }
/* ------------------------------------------------------------------------------------------------------------------ */


