/* ---------- ARBALEST SIMPLE ---------- */

QWidget {
    outline: none;  /* removes ugly dotted lines around focused widgets */
    font-size: 10pt; 
    color: "$Color-DefaultFontColor";
}

QInputDialog, QMessageBox{
    color: "$Color-DefaultFontColor";
    background: "$Color-Main";
}

QPushButton, QLineEdit, QToolButton{
    background: "$Color-Secondary";
}

QLabel {
    color: "$Color-DefaultFontColor";
}


/* ---------- MainWindow ---------- */

QMainWindow {background: "$Color-MainWindow";}

QMainWindow::separator {
    width: 1px;
    height: 1px;
    background: "$Color-MainWindowSeparator";
}


/* ---------- Menu bar ---------- */

QMenu {background: "$Color-MenuItem";}

QMenu::item {
    background: "$Color-MenuItem";
	color: "$Color-MenuItemText";
}

QMenu::item:selected {
    background: "$Color-MenuItem-Selected";
    color: "$Color-MenuItemText-Selected";
}

QMenuBar {
    min-height: 1.5em;
	border: 0;
	background: "$Color-Menu";
	color: "$Color-MenuText";
}

QMenuBar::item:selected {
    background: "$Color-Menu-Selected";
    color: "$Color-MenuText-Selected";
}


/* ---------- Document area and its tab bar ---------- */

#documentArea::pane {
    border: 0;
    background: "$Color-MainWindow";
}

#documentAreaTabBar::tab {
    border: 0;
    padding: 2px 8px 2px 25px;
    background: "$Color-TabBar";
    color: "$Color-TabBarText";
}

#documentAreaTabBar::tab:selected {
    border: 0 solid "$Color-TabBarBottomBorder-Selected";
    border-bottom-width: 2px;
    background: "$Color-TabBar-Selected";
    color: "$Color-TabBarText-Selected";
}

#documentAreaTabBar::close-button {
    image: url(:/icons/sadeep_created_close-tab.png);
    subcontrol-position: right center;
}


/* ---------- Toolbar buttons ---------- */

#mainTabBarCornerWidget {border-style: solid;}

#toolbarSeparator {background: "$Color-ToolBarSeparator";}

#toolbarButton {
    padding: 8px;
    background: "$Color-ToolBarButton";
    color: "$Color-ToolBarText";
}

#toolbarButton:hover {background: "$Color-ToolBarButton-Hover";}

#toolbarButton:pressed {background: "$Color-ToolBarButton-Pressed";}

#toolbarButton:checked {background: "$Color-ToolBarButton-Checked";}


/* ---------- Combobox ---------- */

QComboBox {
    margin: 2px 0 0 6px;
    border: 0;
    background: "$Color-ToolBarButton";
    color: "$Color-ToolBarText";
}

QComboBox QAbstractItemView {
    background: "$Color-ToolBarButton";
    color: "$Color-ToolBarText";
}


/* ---------- Viewport ---------- */

QSplitter::handle {background: "$Color-ViewportSeparator";}


/* ---------- Scroll bars ---------- */

QScrollArea {
    border: 0;
    background: "$Color-ScrollArea";
}

QScrollBar:vertical, QScrollBar:horizontal {
    margin: 0;
    border: none;
    background: transparent;
}

QScrollBar:vertical {width: 9px;}

QScrollBar:horizontal {height: 9px;}

QScrollBar::handle {
    border: 0;
    border-radius: 0;
    background: "$Color-ScrollBar";
}

QScrollBar::handle:vertical {min-height: 25px;}

QScrollBar::handle:horizontal {min-width: 14px;}

QScrollBar::add-line, QScrollBar::sub-line {
    width: 0;
    height: 0;
}

QScrollBar::add-page, QScrollBar::sub-page {background: transparent;}


/* ---------- Status bar ---------- */

QStatusBar {
    border: 0;
    padding: 5px 0;
    background: "$Color-StatusBar";
    color: "$Color-StatusBarText";
}

QStatusBar::item {border: 0;}

#statusBarPathLabel {
    padding: 0 20px 0 8px;
    color: "$Color-StatusBarText";
}


/* ---------- Dockable ---------- */

#dockableHeader {
    border: 0;
    padding: 2px 8px;
    background: "$Color-DockableHeader";
    color: "$Color-DockableHeaderText";
}

#dockableHeader:focus {background: blue;}

#dockableContent {
    border-style: solid;
    padding-top: 5px;
    background: "$Color-Dockable";
}


/* ---------- ObjectTreeWidget ---------- */

ObjectTreeWidget {
    color: "$Color-ObjectRowArrow";
}

ObjectTreeWidget::item {
    margin-right: 2px;
    padding-right: 5px;
    background: "$Color-Dockable";
}

ObjectTreeWidget::item:hover {background: "$Color-ObjectRowText-Hover";}

ObjectTreeWidget::item:selected {background: "$Color-ObjectRowText-Selected";}


/* ---------- Properties ---------- */

#properties-nameWidget {
    padding: 0 4px;
    font-family:  "Arial Black", "Arial Bold", "Gadget", "sans-serif";
    color: "$Color-PropertiesChildrenText";
}

#properties-fullPathWidget{
    padding: 0 0 4px 4px;
    color: "$Color-PropertiesPathText";
}

#properties-collapsibleTitle{
    margin-top: 6px;
    padding: 0;
    background: "$Color-Dockable";
    color: "$Color-PropertiesChildrenButtonText";
    font-weight: bold;
    text-align: left;
}

#properties-collapsibleCollapseIcon {
    padding: 4px 0 0 8px;
    background: "$Color-Dockable";
    color: "$Color-PropertiesChildrenButtonArrow";
    font-size: 6pt;
    font-weight: bold;
    text-align: left;
}

#properties-TypeSpecificProperties {
    padding: 0 12px 12px 12px;
}

#cell, #cellLastInRow {
    border: 1px solid "$Color-DataCellBorder";
    border-right-width: 0;
    padding: 0 6px;
    background: "$Color-Cell";
    color: "$Color-CellText";
}

#cellLastInRow {border-right-width: 1px;}

#dataRowHeader {
    padding-top: 1.3px 0;
    background: "$Color-DataCellHeader";
    color: "$Color-DataCellHeaderText";
    font-size: 7pt;
    font-weight: bold;
}

#colorButton {border: 1px solid "$Color-ColorButtonBorder";}


/* ---------- About window ---------- */

#aboutWindow {background: "$Color-About";}

#aboutText {
    background: "$Color-About";
    color: "$Color-AboutText";
}


/* ---------- Help window ---------- */

#helpWidget {
    background: "$Color-Help";
    color: "$Color-HelpText";
    font-size: 11pt;
}
