
QMainWindow::separator { width: 1px; background-color: "$Color-SeparatorLine"; }

QWidget {
    outline: none; /* removes ugly dotted lines around focused widgets*/
    font-size: 10pt; 
    color: "$Color-DefaultFontColor";
}


QComboBox {
    margin-top:2px;
    margin-left:6px;
    background-color: transparent;
    border: 0px solid transparent;
}
QComboBox QAbstractItemView {
    background-color: "$Color-Main";
}

QSplitter::handle {
    background: "$Color-Main";
}

QMainWindow     { background-color:"$Color-Main"; }


#minimizeButton, #maximizeButton, #closeButton {
    border-style: solid;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 13px;
    padding-right: 13px;
}

QInputDialog, QMessageBox{
    color: "$Color-DefaultFontColor";
    background: "$Color-Main";
}
QPushButton, QLineEdit, QToolButton{
    background: "$Color-Secondary";
}
QLabel {
    color: "$Color-DefaultFontColor";
}

#toolbarButton { padding: 8px;}

#minimizeButton { padding-top: 3px; padding-bottom: 11px;}

#toolbarButton, #topLeftAppIcon, #minimizeButton, #maximizeButton, #closeButton                     { background-color: transparent;}

#toolbarButton:hover, #minimizeButton:hover,   #maximizeButton:hover,     #closeButton:hover        { background-color:"$Color-ButtonHoverMask" ; }

#toolbarButton:pressed, #minimizeButton:pressed, #maximizeButton:pressed,   #closeButton:pressed    { background-color:"$Color-ButtonPressedMask" ; }

/* Scroll bars ----------------------------------------------------------------------------------------------------*/
QScrollArea     { border-style: solid; border-width: 0px;   background: transparent;}
QScrollBar:vertical     {border: none; background-color: transparent; width : 9px;margin: 0px 0 0px 0;}
QScrollBar:horizontal   {border: none; background-color: transparent; height: 9px;margin: 0px 0 0px 0;}
QScrollBar::handle{
    border-radius: 0px;
    border-color: "$Color-ScrollBars";
    border-width: 0px;
    border-style: solid;
    background-color: "$Color-ScrollBars";
}
QScrollBar::handle:vertical{min-height: 25px;}
QScrollBar::handle:horizontal{min-width: 14px;}
QScrollBar::add-line{width: 0px; height: 0px;}
QScrollBar::sub-line{width: 0px; height: 0px;}
QScrollBar::add-page{background-color: transparent;}
QScrollBar::sub-page{background-color: transparent;}
/* -------------------------------------------------------------------------------------------------------------------*/


/* Menu bar --------------------------------------------------------------------------------------------------------*/

QMenu {
    background-color: "$Color-Menu";
}

QMenu::item {
    background-color: "$Color-Menu";
	color:"$Color-MenuText";
}

QMenu::item:selected {
    color: "$Color-Menu";
	background-color:"$Color-MenuText";
}

QMenuBar {
	background-color:"$Color-MainMenu";
	color:"$Color-MainMenuText";
    min-height: 24px;
	border-bottom-color: "$Color-SeparatorLine";
    border-bottom-width: 0px;
    border-style: solid;
}

QMenuBar::item:selected {
    color: "$Color-MainMenu";
	background-color:"$Color-MainMenuText";
}


/* -------------------------------------------------------------------------------------------------------------------*/

/* Status bar --------------------------------------------------------------------------------------------------------*/
QStatusBar {
    border-top-color: "$Color-SeparatorLine";
    border-top-width: 0px;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: "$Color-StatusBar";
    color: "$Color-StatusBarText";
}

QStatusBar::item {
    border: None;
}

#statusBarPathLabel {
    padding-left: 8px;
    padding-right: 20px;
    color: "$Color-StatusBarText";
}
/* -------------------------------------------------------------------------------------------------------------------*/


/* Dockable ----------------------------------------------------------------------------------------------------------*/
#dockableHeader {
    color: "$Color-DockableHeaderText";
    background-color: "$Color-DockableHeader";
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-bottom-width: 0px;
    border-style: solid;
}

#dockableHeader:focus {
    background-color: blue;
}

#dockableContent {
    border-style: solid;
    padding-top: 5px;
    background-color:"$Color-Secondary";
}
/* -------------------------------------------------------------------------------------------------------------------*/

/* ObjectTreeWidget --------------------------------------------------------------------------------------------------------*/
ObjectTreeWidget::item {
    padding-right:5px;
    margin-right:2px;
}
ObjectTreeWidget::item:hover {
    background: "$Color-HoverObjectRow";
}
ObjectTreeWidget::item:selected {
    background: "$Color-SelectedObjectRow";
}
/* -------------------------------------------------------------------------------------------------------------------*/

/* VerificationValidationWidget --------------------------------------------------------------------------------------------------------*/
QTableWidget, QDialog, QListWidget, QGroupBox {
    background: "$Color-Main";
}

QTableWidget::item:selected {
    background: "$Color-SelectedVVRow";
}

QHBoxLayout, QPlainTextEdit, QHeaderView::section {
    background: "$Color-Secondary";
}

QHeaderView::section {
    border: none;
    height: 32px;
}
/* -------------------------------------------------------------------------------------------------------------------*/

/* Properties --------------------------------------------------------------------------------------------------------*/
#properties-nameWidget {
    font-family:  "Arial Black", "Arial Bold", "Gadget", "sans-serif";
    padding-right: 4px;
    padding-left: 4px;
}

#properties-fullPathWidget{
    padding-left: 4px;
    padding-bottom: 4px;
}

#properties-collapsibleTitle{
    margin-top: 6px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    text-align:left;
    font-weight: bold;
	background-color:transparent;
}
#properties-collapsibleCollapseIcon {
    padding-left: 8px;
    padding-top: 4px;
    padding-bottom: 0px;
    text-align: left;
    font-size: 6pt;
    font-weight: bold;
    background-color: transparent;
}

#properties-TypeSpecificProperties{
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
}

#cell, #cellLastInRow {
    border: 1px solid "$Color-DataCellBordersAndHeader";
    border-right-width: 0px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: "$Color-Cell";
}

#cellLastInRow {
    border-right-width: 1px;
}

#dataRowHeader {
    padding-top: 1.3px;
    padding-bottom: 1.3px;
    font-size: 7pt;
    font-weight: bold;
    background: "$Color-DataCellBordersAndHeader";
    color: white;
}

#colorButton {
    border: 1px solid "$Color-SeparatorLine";
}

/* -------------------------------------------------------------------------------------------------------------------*/

/* Document area and its tab bar -------------------------------------------------------------------------------------*/
#documentArea::pane {
    background-color: "$Color-Main";
    border-style: solid;
}

#documentAreaTabBar::tab {
    padding-left: 25px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    background: "$Color-Main";
}

#documentAreaTabBar::tab:selected {
    background: "$Color-SelectedTab";
	border-bottom-color: "$Color-SelectedTabLine";
    border-bottom-width: 2px;
    border-style: solid;
}
#documentAreaTabBar::close-button {
    image: url(:/icons/sadeep_created_close-tab.png);
    subcontrol-position: right;
}

#mainTabBarCornerWidget {
    border-style:solid;
}

#toolbarSeparator {
    background-color: "$Color-ToolbarSeparator";
}

/* -------------------------------------------------------------------------------------------------------------------*/

#aboutWindow  {
    background: "$Color-Secondary";
}

#aboutText  {
    color: black;
    background: "$Color-Secondary";
}


#helpWidget  {
    color: "$Color-LightText";
    background: "$Color-HelpWidget";
    font-size: 11pt;
}
