/* ---------- ARBALEST SIMPLE ---------- */

QWidget {
    outline: none;  /* removes ugly dotted lines around focused widgets */
    font-size: 10pt; 
    color: "$Color-DefaultFontColor";
}

QInputDialog, QMessageBox{
    color: "$Color-DefaultFontColor";
    background: "$Color-Main";
}
QPushButton, QLineEdit, QToolButton{
    background: "$Color-Secondary";
}
QLabel {
    color: "$Color-DefaultFontColor";
}


/* ---------- MainWindow ---------- */

QMainWindow {background-color:"$Color-Main";}

QMainWindow::separator {
    width: 1px;
    background-color: "$Color-SeparatorLine";
}


/* ---------- Menu bar ---------- */

QMenu {background-color: "$Color-Menu";}

QMenu::item {
    background-color: "$Color-Menu";
	color: "$Color-MenuText";
}

QMenu::item:selected {
    color: "$Color-Menu";
	background-color: "$Color-MenuText";
}

QMenuBar {
    min-height: 24px;
	border-bottom-color: "$Color-SeparatorLine";
    border-bottom-width: 0px;
    border-style: solid;
	background-color:"$Color-MainMenu";
	color:"$Color-MainMenuText";
}

QMenuBar::item:selected {
	background-color:"$Color-MainMenuText";
    color: "$Color-MainMenu";
}


/* ---------- Document area and its tab bar ---------- */

#documentArea::pane {
    border-style: solid;
    background-color: "$Color-Main";
}

#documentAreaTabBar::tab {
    padding-left: 25px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    background: "$Color-Main";
}

#documentAreaTabBar::tab:selected {
	border-bottom-color: "$Color-SelectedTabLine";
    border-bottom-width: 2px;
    border-style: solid;
    background: "$Color-SelectedTab";
}

#documentAreaTabBar::close-button {
    image: url(:/icons/sadeep_created_close-tab.png);
    subcontrol-position: right;
}


/* ---------- Toolbar buttons ---------- */

#mainTabBarCornerWidget {border-style: solid;}

#toolbarSeparator {background-color: "$Color-ToolbarSeparator";}

#toolbarButton {
    padding: 8px;
    background-color: transparent;
}

#toolbarButton:hover {background-color: "$Color-ButtonHoverMask";}

#toolbarButton:pressed {background-color: "$Color-ButtonPressedMask";}

#toolbarButton:checked {background-color: "$Color-ButtonCheckedMask";}


/* ---------- Combobox ---------- */

QComboBox {
    margin-top:2px;
    margin-left:6px;
    border: 0px solid transparent;
    background-color: transparent;
}

QComboBox QAbstractItemView {background-color: "$Color-Main";}


/* ---------- Viewport ---------- */

QSplitter::handle {background: "$Color-Main";}


/* ---------- Scroll bars ---------- */

QScrollArea {
    border-style: solid;
    border-width: 0px;
    background: transparent;
}

QScrollBar:vertical {
    width: 9px;
    margin: 0px 0 0px 0;
    border: none;
    background-color: transparent;
}

QScrollBar:horizontal {
    height: 9px;
    margin: 0px 0 0px 0;
    border: none;
    background-color: transparent;
}

QScrollBar::handle {
    border-radius: 0px;
    border-color: "$Color-ScrollBars";
    border-width: 0px;
    border-style: solid;
    background-color: "$Color-ScrollBars";
}

QScrollBar::handle:vertical {min-height: 25px;}

QScrollBar::handle:horizontal {min-width: 14px;}

QScrollBar::add-line {
    width: 0px;
    height: 0px;
}

QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

QScrollBar::add-page {background-color: transparent;}

QScrollBar::sub-page {background-color: transparent;}


/* ---------- Status bar ---------- */

QStatusBar {
    border-top-color: "$Color-SeparatorLine";
    border-top-width: 0px;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: "$Color-StatusBar";
    color: "$Color-StatusBarText";
}

QStatusBar::item {border: None;}

#statusBarPathLabel {
    padding-left: 8px;
    padding-right: 20px;
    color: "$Color-StatusBarText";
}


/* ---------- Dockable ---------- */

#dockableHeader {
    border-bottom-width: 0px;
    border-style: solid;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: "$Color-DockableHeader";
    color: "$Color-DockableHeaderText";
}

#dockableHeader:focus {background-color: blue;}

#dockableContent {
    border-style: solid;
    padding-top: 5px;
    background-color:"$Color-Secondary";
}


/* ---------- ObjectTreeWidget ---------- */

ObjectTreeWidget::item {
    margin-right: 2px;
    padding-right: 5px;
}

ObjectTreeWidget::item:hover {background: "$Color-HoverObjectRow";}

ObjectTreeWidget::item:selected {background: "$Color-SelectedObjectRow";}


/* ---------- Properties ---------- */

#properties-nameWidget {
    padding-right: 4px;
    padding-left: 4px;
    font-family:  "Arial Black", "Arial Bold", "Gadget", "sans-serif";
}

#properties-fullPathWidget{
    padding-left: 4px;
    padding-bottom: 4px;
}

#properties-collapsibleTitle{
    margin-top: 6px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
	background-color: transparent;
    font-weight: bold;
    text-align: left;
}
#properties-collapsibleCollapseIcon {
    padding-left: 8px;
    padding-top: 4px;
    padding-bottom: 0px;
    background-color: transparent;
    font-size: 6pt;
    font-weight: bold;
    text-align: left;
}

#properties-TypeSpecificProperties {
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
}

#cell, #cellLastInRow {
    border: 1px solid "$Color-DataCellBordersAndHeader";
    border-right-width: 0px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: "$Color-Cell";
}

#cellLastInRow {border-right-width: 1px;}

#dataRowHeader {
    padding-top: 1.3px;
    padding-bottom: 1.3px;
    background: "$Color-DataCellBordersAndHeader";
    font-size: 7pt;
    font-weight: bold;
    color: white;
}

#colorButton {border: 1px solid "$Color-SeparatorLine";}


/* ---------- About window ---------- */

#aboutWindow {background: "$Color-Secondary";}

#aboutText {
    background: "$Color-Secondary";
    color: black;
}


/* ---------- Help window ---------- */

#helpWidget {
    background: "$Color-HelpWidget";
    color: "$Color-LightText";
    font-size: 11pt;
}
