
QMainWindow::separator { width: 1px; background-color: "$Color-SeparatorLine"; }

QWidget         {outline: none;}  /* removes ugly dotted lines around focused widgets*/

QMainWindow     { background-color:"$Color-Main"; }

QObject         { font-size: 10pt; color: "$Color-DefaultFontColor";}

QScrollArea     { border-style: solid; border-width: 0px;   background: transparent;}

QScrollBar:vertical {border: none;background-color: #00000000;width: 9px;margin: 0px 0 0px 0;}
QScrollBar::handle:vertical{
    border-radius: 0px;
    border-color: "$Color-ScrollBars";
    border-width: 0px;
    border-style: solid;
    background-color: "$Color-ScrollBars";
    min-height: 25px;
}
QScrollBar::add-line:vertical{width: 0px; height: 0px;}
QScrollBar::sub-line:vertical{width: 0px; height: 0px;}
QScrollBar::add-page:vertical{background-color: transparent;}
QScrollBar::sub-page:vertical{background-color: transparent;}


/* Menu bar --------------------------------------------------------------------------------------------------------*/
QMenuBar {
	background-color:"$Color-Main";
    min-height: 24px;
	border-bottom-color: "$Color-SeparatorLine";
    border-bottom-width: 1px;
    border-style: solid;
}
/* -------------------------------------------------------------------------------------------------------------------*/

/* Status bar --------------------------------------------------------------------------------------------------------*/
QStatusBar {
	border-top-color: "$Color-SeparatorLine";
    border-top-width: 1px;
    border-style: solid;
    padding-top:5px;
    padding-bottom:5px;
}

#statusBarPathLabel {
    padding-left: 8px;
    padding-right: 20px;
}
/* -------------------------------------------------------------------------------------------------------------------*/


/* Dockable ----------------------------------------------------------------------------------------------------------*/
#dockableHeader {
    color: "$Color-DockableHeaderText";
    background-color: "$Color-DockableHeader";
    padding-left: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-bottom-width: 0px;
    border-style: solid;
}

#dockableContent, #dockableContentWide {
    border-style: solid;
    padding-top: 5px;
    padding-left: 8px;
    background-color:"$Color-Secondary";
}
#dockableContentWide    {  min-width:200px; }
/* -------------------------------------------------------------------------------------------------------------------*/

/* ObjectTree --------------------------------------------------------------------------------------------------------*/
ObjectTree::item:hover {
    background: #EDEDED;
}

ObjectTree::item:selected {
    border: 3px solid "$Color-SelectedObjectText";
    color: "$Color-SelectedObjectText";
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    background: "$Color-SelectedObjectRow";
}
/* -------------------------------------------------------------------------------------------------------------------*/

/* Properties --------------------------------------------------------------------------------------------------------*/
#propertyNameWidget {
    font-size: 11pt;
    color: "$Color-SelectedObjectText";
}

#propertyFullPathWidget {
    color: "$Color-LightText";
    font-size: 9pt;
}
/* -------------------------------------------------------------------------------------------------------------------*/

/* Document area and its tab bar -------------------------------------------------------------------------------------*/
#documentArea::pane {
    background-color: "$Color-Main";
    border-style: solid;
}

#documentAreaTabBar::tab {
    padding-left: 25px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    background: "$Color-Main";
}

#documentAreaTabBar::tab:selected {
    background: "$Color-SelectedTab";
	border-bottom-color: "$Color-SelectedTabLine";
    border-bottom-width: 2px;
    border-style: solid;
}
#documentAreaTabBar::close-button {
    image: url(:/icons/close-smaller.png);
    subcontrol-position: right;
}
/* -------------------------------------------------------------------------------------------------------------------*/

/*
Styling for the Minimize, Maximize and close buttons in the nemu bar. We have to do the styling manually since we do
not use the system title bar
*/
#applicationIcon, #minimizeButton, #maximizeButton, #closeButton{
    border-style: solid;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 13px;
    padding-right: 13px;
	background-color:"$Color-Main";
}
#minimizeButton { padding-top: 3px; padding-bottom: 11px;}
#minimizeButton:hover,   #maximizeButton:hover      { background-color:"$Color-MinMaxHover"; }
#minimizeButton:pressed, #maximizeButton:pressed    { background-color:"$Color-MinMaxPressed"; }
#closeButton:hover                                  { background-color:"$Color-CloseHover"; }
#closeButton:pressed                                { background-color:"$Color-ClosePressed"; }
/* ------------------------------------------------------------------------------------------------------------------ */


