/* ---------- ARBALEST SIMPLE ---------- */

QWidget {
    outline: none;  /* removes ugly dotted lines around focused widgets */
    font-size: 10pt; 
    color: "$Color-DefaultFontColor";
}

QInputDialog, QMessageBox{
    color: "$Color-DefaultFontColor";
    background: "$Color-Main";
}

QPushButton, QLineEdit, QToolButton{
    background: "$Color-Secondary";
}

QLabel {
    color: "$Color-DefaultFontColor";
}


/* ---------- MainWindow ---------- */

QMainWindow {background: "$Color-Main";}

QMainWindow::separator {
    width: 1px;
    background: "$Color-SeparatorLine";
}


/* ---------- Menu bar ---------- */

QMenu {background: "$Color-Menu";}

QMenu::item {
    background: "$Color-Menu";
	color: "$Color-MenuText";
}

QMenu::item:selected {
    color: "$Color-Menu";
	background: "$Color-MenuText";
}

QMenuBar {
    min-height: 24px;
	border: 0;
	background:"$Color-MainMenu";
	color:"$Color-MainMenuText";
}

QMenuBar::item:selected {
	background:"$Color-MainMenuText";
    color: "$Color-MainMenu";
}


/* ---------- Document area and its tab bar ---------- */

#documentArea::pane {
    border-style: solid;
    background: "$Color-Main";
}

#documentAreaTabBar::tab {
    padding: 5px 8px 5px 25px;
    background: "$Color-Main";
}

#documentAreaTabBar::tab:selected {
	border: 0 solid "$Color-SelectedTabLine";
    border-bottom-width: 2px;
    background: "$Color-SelectedTab";
}

#documentAreaTabBar::close-button {
    image: url(:/icons/sadeep_created_close-tab.png);
    subcontrol-position: right;
}


/* ---------- Toolbar buttons ---------- */

#mainTabBarCornerWidget {border-style: solid;}

#toolbarSeparator {background: "$Color-ToolbarSeparator";}

#toolbarButton {
    padding: 8px;
    background: transparent;
}

#toolbarButton:hover {background: "$Color-ButtonHoverMask";}

#toolbarButton:pressed {background: "$Color-ButtonPressedMask";}

#toolbarButton:checked {background: "$Color-ButtonCheckedMask";}


/* ---------- Combobox ---------- */

QComboBox {
    margin: 2px 0 0 6px;
    border: 0;
    background: transparent;
}

QComboBox QAbstractItemView {background: "$Color-Main";}


/* ---------- Viewport ---------- */

QSplitter::handle {background: "$Color-Main";}


/* ---------- Scroll bars ---------- */

QScrollArea {
    border: 0;
    background: transparent;
}

QScrollBar:vertical, QScrollBar:horizontal {
    margin: 0;
    border: none;
    background: transparent;
}

QScrollBar:vertical {width: 9px;}

QScrollBar:horizontal {height: 9px;}

QScrollBar::handle {
    border: 0;
    border-radius: 0;
    background: "$Color-ScrollBars";
}

QScrollBar::handle:vertical {min-height: 25px;}

QScrollBar::handle:horizontal {min-width: 14px;}

QScrollBar::add-line, QScrollBar::sub-line {
    width: 0;
    height: 0;
}

QScrollBar::add-page, QScrollBar::sub-page {background: transparent;}


/* ---------- Status bar ---------- */

QStatusBar {
    border: 0;
    padding: 5px 0;
    background: "$Color-StatusBar";
    color: "$Color-StatusBarText";
}

QStatusBar::item {border: 0;}

#statusBarPathLabel {
    padding: 0 20px 0 8px;
    color: "$Color-StatusBarText";
}


/* ---------- Dockable ---------- */

#dockableHeader {
    border: 0;
    padding: 2px 8px;
    background: "$Color-DockableHeader";
    color: "$Color-DockableHeaderText";
}

#dockableHeader:focus {background: blue;}

#dockableContent {
    border-style: solid;
    padding-top: 5px;
    background: "$Color-Secondary";
}


/* ---------- ObjectTreeWidget ---------- */

ObjectTreeWidget::item {
    margin-right: 2px;
    padding-right: 5px;
}

ObjectTreeWidget::item:hover {background: "$Color-HoverObjectRow";}

ObjectTreeWidget::item:selected {background: "$Color-SelectedObjectRow";}


/* ---------- Properties ---------- */

#properties-nameWidget {
    padding: 0 4px;
    font-family:  "Arial Black", "Arial Bold", "Gadget", "sans-serif";
}

#properties-fullPathWidget{
    padding: 0 0 4px 4px;
}

#properties-collapsibleTitle{
    margin-top: 6px;
    padding: 0;
	background: transparent;
    font-weight: bold;
    text-align: left;
}
#properties-collapsibleCollapseIcon {
    padding: 4px 0 0 8px;
    background: transparent;
    font-size: 6pt;
    font-weight: bold;
    text-align: left;
}

#properties-TypeSpecificProperties {
    padding: 0 12px 12px 12px;
}

#cell, #cellLastInRow {
    border: 1px solid "$Color-DataCellBordersAndHeader";
    border-right-width: 0;
    padding: 0 6px;
    background: "$Color-Cell";
}

#cellLastInRow {border-right-width: 1px;}

#dataRowHeader {
    padding-top: 1.3px 0;
    background: "$Color-DataCellBordersAndHeader";
    font-size: 7pt;
    font-weight: bold;
    color: white;
}

#colorButton {border: 1px solid "$Color-SeparatorLine";}


/* ---------- About window ---------- */

#aboutWindow {background: "$Color-Secondary";}

#aboutText {
    background: "$Color-Secondary";
    color: black;
}


/* ---------- Help window ---------- */

#helpWidget {
    background: "$Color-HelpWidget";
    color: "$Color-LightText";
    font-size: 11pt;
}
