
QMainWindow::separator { width: 1px; background-color: #CDCDCD; }

QMainWindow { background-color:#f2f2f2; }

QTreeView { border-style: solid;}

QMenuBar {
	background-color:#f2f2f2;
    min-height: 24px;
	border-bottom-color: #CDCDCD;
    border-bottom-width: 1px;
    border-style: solid;
}

/*
Styling for the Minimize, Maximize and close buttons in the nemu bar. We have to do the styling manually since we do
not use the system title bar
*/
#minimizeButton, #maximizeButton, #closeButton{
    border-style: solid;
    padding: 7px;
	background-color:transparent;
}
#minimizeButton:hover,   #maximizeButton:hover      { background-color:#DADADA; }
#minimizeButton:pressed, #maximizeButton:pressed    { background-color:#DFDFDF; }
#closeButton:hover                                  { background-color:#E81123; }
#closeButton:pressed                                { background-color:#F1707A; }
/* ------------------------------------------------------------------------------------------------------------- */